<?php

return [

    'name' => 'الإسم',
    'setVisibilityRules' => 'وضع قواعد النافذة',
    'where' => 'أين',
    'when' => 'متى',
    'content' => 'المحتوى',
    'group' => 'المجموعة',
    'users' => 'الأشخاص',
    'startOn' => 'تاريخ البدء',
    'endOn' => 'تاريخ الإنتهاء',
    'repeat' => 'تكرار',
    'occurrences' => 'ظهور',
    'custom' => 'مخصص',
    'onceDaily' => 'مرة واحدة يومياً',
    'everyWeekday' => 'عطلة نهاية الأسبوع (الجمعة)',
    'title' => 'العنوان',
    'description' => 'وصف',
    'save' => 'حفظ',
    'typePopupName' => 'إكتب إسم النافذة هنا',
    'searchPage' => 'صفحة البحث',
    'publicPage' => 'صفحة عامة',
    'popupsManagements' => 'إدارة النوافذ',
    'id' => 'رقم الهوية',
    'contentHead' => 'عنوان النافذة',
    'addedBy' => 'تمت إضافتها بواسطة',
    'action' => 'العملية',
    'createNewPopup' => 'إنشاء نافذة جديدة',
    'isActive' => 'نشط',
    'choosewheretoshow' => 'إختر أين تظهر',
    'choosewhotoshow' => 'إختر لمن تظهر',
    'allMembers' => 'كل الأعضاء',
    'enterHeaderTextHere' => 'اكتب عنوان النافذة هنا',
    'creationDate' => 'تاريخ الإنشاء',
    'newMembers' => 'الأعضاء الجدد',
    'Where' => 'أين',
    'size' => 'اختر حجم النافذة',
    'small' => 'صغير',
    'medium' => 'متوسط',
    'large' => 'كبير',
    'export' => 'تصدير',
    'popupReport' => 'تقرير النافذة',
    'popupsReport' => 'تقرير النوافذ',
    'userId' => 'رقم العضو',
    'popupId' => 'رقم النافذة',
    'seenCount' => 'عدد المشاهدات',
    'lastSeenDate' => 'تاريخ آخر مشاهدة',
];
